name: Query 1Password Connect Server API

on:
  schedule:
    # Run the workflow every day at 00:00 UTC (every 24 hours)
    - cron: '0 0 * * *'

jobs:
  query_1password_api:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Query 1Password Connect Server API and save results as JSON
      env:
        ONEPASSWORD_API_TOKEN: ${{ secrets.ONEPASSWORD_API_TOKEN }}
        ONEPASSWORD_API_BASE_URL: ${{ secrets.ONEPASSWORD_API_BASE_URL }}
      run: |
        python .github/scripts/query_1password_api.py
        # Move the generated JSON file to the /lookup_tables/1password_uuids folder
        mv 1password_items.json lookup_tables/1password_uuids/

    - name: Download panther_analysis_tool
      run: |
        pip3 install panther_analysis_tool

    - name: Upload /lookup_tables/1password_uuids folder to Panther via panther_analysis_tool
      env:
        PANTHER_API_TOKEN: ${{ secrets.PANTHER_API_TOKEN }}
        PANTHER_HOST: ${{ secrets.PANTHER_HOST }}
      run: |
        panther_analysis_tool upload --path lookup_tables/1password_uuids \
          --filter AnalysisType=lookup_table \
          --api-token $PANTHER_API_TOKEN \
          --api-host $PANTHER_HOST
